{
  "_comment": "This is a template. You need to replace this with your actual google-services.json from Firebase Console.",
  "_instructions": [
    "1. Go to https://console.firebase.google.com/",
    "2. Create or select your Firebase project",
    "3. Add Android app with package name: com.example.student_sphere",
    "4. Download google-services.json",
    "5. Replace this file with the downloaded file",
    "6. Rename to google-services.json (remove .template)"
  ],
  "project_info": {
    "project_number": "YOUR_PROJECT_NUMBER",
    "firebase_url": "https://YOUR_PROJECT_ID.firebaseio.com",
    "project_id": "YOUR_PROJECT_ID",
    "storage_bucket": "YOUR_PROJECT_ID.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:YOUR_PROJECT_NUMBER:android:YOUR_APP_ID",
        "android_client_info": {
          "package_name": "com.example.student_sphere"
        }
      },
      "oauth_client": [],
      "api_key": [
        {
          "current_key": "YOUR_API_KEY"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": []
        }
      }
    }
  ],
  "configuration_version": "1"
}

